{
  "name": "miljonimang",
  "version": "1.0.0",
  "description": "Miljonimängu stiilis õppeülesannete arusaamise kontroll",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
